<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/gradient"
    tools:context="com.solemsoft.uberapp.CustomerSettingsActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginBottom="20sp"
        android:src="@mipmap/ic_defualt_user" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        style="@style/editText_style"
        android:hint="Name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        style="@style/editText_style"
        android:hint="Phone"
        android:inputType="number" />


    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        style="@style/editText_style"
        android:hint="Car" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/UberX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UberX" />

        <RadioButton
            android:id="@+id/UberBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UberBlack" />

        <RadioButton
            android:id="@+id/UberXl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UberXl" />

    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:drawableLeft="@mipmap/ic_ok"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:drawableLeft="@mipmap/ic_back"
        style="@style/button_style"/>
</LinearLayout>
